#A#
 _
|_|
| |
#end#
#Á#
 _ /
|_|
| |
#end#
#B#
__
|_)
|_)
#end#
#C#
 _
/
\_
#end#
#D#
__
| \
|_/
#end#
#E#
__
|_
|_
#end#
#É#
__/
|_
|_
#end#
#F#
__
|_
|
#end#
#G#
 _
/ _
\_]
#end#
#H#
_ _
|_|
| |
#end#
#I#
_
|
|
#end#
#Í#
_/
|
|
#end#
#J#
__
 |
\|
#end#
#K#
_ _
|/
|\
#end#
#L#
_
|
|__
#end#
#M#
_  _
|\/|
|  |
#end#
#N#
_ _
|\|
| \
#end#
#O#
 _
/ \
\_/
#end#
#Ó#
 _/
/ \
\_/
#end#
#Ö#
o_o
/ \
\_/
#end#
#Ő#
/_/
/ \
\_/
#end#
#P#
__
|_)
|
#end#
#Q#
 _
/ \
\_\
#end#
#R#
__
|_|
| \
#end#
#S#
 _
(_
 _)
#end#
#T#
___
 |
 |
#end#
#U#
_ _
| |
|_|
#end#
#Ú#
_ /
| |
|_|
#end#
#Ü#
o o
| |
|_|
#end#
#Ű#
 / /
| |
|_|
#end#
#V#
_ _
| /
|/
#end#
#W#
_ _ _
| | /
|/|/
#end#
#X#
_ _
\//
//\
#end#
#Y#
_ _
\ /
 |
#end#
#Z#
___
 /
/__
#end#
#a#
 
 _
(_\
#end#
#á#
 
 _,
(_\
#end#
#b#
 
|
|)
#end#
#c#
 
 _
(_
#end#
#d#
 
 |
(|
#end#
#e#
 
 _
(-'
#end#
#é#
 
 _/
(-'
#end#
#f#
 
,-
|"
#end#
#g#
 
(|
_|
#end#
#h#
 
|
|"|
#end#
#i#
 
.
I
#end#
#í#
 
,
|
#end#
#j#
 
.
)
#end#
#k#
 
|,
|\
#end#
#l#
 
|
|
#end#
#m#
 
__
|||
#end#
#n#
 
_
||
#end#
#o#
 
 
()
#end#
#ó#
 
 ,
()
#end#
#ö#
 
..
()
#end#
#ő#
 
,,
()
#end#
#p#
 
|)
|
#end#
#q#
 
(|
 |
#end#
#r#
 
,,
|
#end#
#s#
 
,-
_)
#end#
#t#
 
|_
\_
#end#
#u#
 
 
|_|
#end#
#ú#
 
 ,
|_|
#end#
#ü#
 
 ..
|_|
#end#
#ű#
 
 ,,
|_|
#end#
#v#
 
 
\/
#end#
#w#
 
 
\/\/
#end#
#x#
 
 
)(
#end#
#y#
 
\/
/
#end#
#z#
 
_
/_
#end#
# #
 
 
 
#end#
#.#
 
 
o
#end#
#!#
|
|
o
#end#
#?#
,-,
  /
 o
#end#
#,#
 
 
/
#end#
#0#
 _
|\|
|_|
#end#
#1#
 _
/|
 |
#end#
#2#
 _
' |
 /_
#end#
#3#
__
_/
_)
#end#
#4#
 
/_|
  |
#end#
#5#
__
|_
_/
#end#
#6#
 _
/_
\_|
#end#
#7#
__
_/
/
#end#
#8#
 _
(_)
(_)
#end#
#9#
 _
(_|
 _/
#end#
#"#
99
 
 
#end#
#'#
 
7
 
#end#
### 
 
LL
77
#end#
#@#
 __
/ _\
\(_/,
#end#
#$#
 
(|'
.|)
#end#
#%#
 
o/
/o
#end#
#^#
/\
 
 
#end#
#&#
 _
|_|
|_X
#end#
#*#
>|<
 
 
#end#
#(#
 
/
\
#end#
#)#
 
\
/
#end#
#_#
 
 
__
#end#
#+#
 
_|_
 |
#end#
#[#
.-
|
'-
#end#
#]#
-.
 |
-'
#end#
#{#
  
_(
 (
#end#
#}#
 
)_
)
#end#
#:#
 
o
o
#end#
#;#
 
o
9
#end#
#/#
 
 /
/
#end#
#<#
 
_,-
 `-
#end#
#>#
 
-,_
-'
#end#
#|#
|
|
|
#end#
#`#
\
 
 
#end#
#~#
 
/\/
 
#end#
#\#
 
\
 \
#end#